// Google Color Palette defined: http://www.google.com/design/spec/style/color.html

$color-depth: 5;



$red: #e51c23;
.red {
  background-color: $red;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($red, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($red, $perc);
    }
    $i: $i + 1;
  } 
}
.red-text {
  color: $red;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($red, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($red, $perc);
    }
    $i: $i + 1;
  } 
}

$pink: #e91e63; 

.pink {
  background-color: $pink;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($pink, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($pink, $perc);
    }
    $i: $i + 1;
  } 
}
.pink-text {
  color: $pink;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($pink, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($pink, $perc);
    }
    $i: $i + 1;
  } 
}

$purple: #9c27b0; 

.purple {
  background-color: $purple;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($purple, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($purple, $perc);
    }
    $i: $i + 1;
  } 
}
.purple-text {
  color: $purple;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($purple, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($purple, $perc);
    }
    $i: $i + 1;
  } 
}

$deep-purple: #673ab7; 

.deep-purple {
  background-color: $deep-purple;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($deep-purple, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($deep-purple, $perc);
    }
    $i: $i + 1;
  } 
}
.deep-purple-text {
  color: $deep-purple;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($deep-purple, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($deep-purple, $perc);
    }
    $i: $i + 1;
  } 
}

$indigo: #3f51b5; 

.indigo {
  background-color: $indigo;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($indigo, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($indigo, $perc);
    }
    $i: $i + 1;
  } 
}
.indigo-text {
  color: $indigo;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($indigo, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($indigo, $perc);
    }
    $i: $i + 1;
  } 
}

$blue: #5677fc;

.blue {
  background-color: $blue;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(6% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($blue, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($blue, $perc);
    }
    $i: $i + 1;
  } 
}
.blue-text {
  color: $blue;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(6% * $i);
    &.lighten-#{$i} { 
      color: lighten($blue, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($blue, $perc);
    }
    $i: $i + 1;
  } 
}

$light-blue: #03a9f4;

.light-blue {
  background-color: $light-blue;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($light-blue, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($light-blue, $perc);
    }
    $i: $i + 1;
  } 
}
.light-blue-text {
  color: $light-blue;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($light-blue, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($light-blue, $perc);
    }
    $i: $i + 1;
  } 
}

$cyan: #00bcd4;

.cyan {
  background-color: $cyan;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($cyan, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($cyan, $perc);
    }
    $i: $i + 1;
  } 
}
.cyan-text {
  color: $cyan;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($cyan, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($cyan, $perc);
    }
    $i: $i + 1;
  } 
}

$teal: #009688;

.teal {
  background-color: $teal;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(12% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($teal, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($teal, $perc);
    }
    $i: $i + 1;
  } 
}
.teal-text {
  color: $teal;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(12% * $i);
    &.lighten-#{$i} { 
      color: lighten($teal, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($teal, $perc);
    }
    $i: $i + 1;
  } 
}

$green: #259b24;

.green {
  background-color: $green;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($green, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($green, $perc);
    }
    $i: $i + 1;
  } 
}
.green-text {
  color: $green;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($green, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($green, $perc);
    }
    $i: $i + 1;
  } 
}

$light-green: #8bc34a;

.light-green {
  background-color: $light-green;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($light-green, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($light-green, $perc);
    }
    $i: $i + 1;
  } 
}
.light-green-text {
  color: $light-green;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($light-green, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($light-green, $perc);
    }
    $i: $i + 1;
  } 
}

$lime: #cddc39;

.lime {
  background-color: $lime;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($lime, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($lime, $perc);
    }
    $i: $i + 1;
  } 
}
.lime-text {
  color: $lime;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($lime, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($lime, $perc);
    }
    $i: $i + 1;
  } 
}

$yellow: #ffeb3b;

.yellow {
  background-color: $yellow;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(7% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($yellow, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($yellow, $perc);
    }
    $i: $i + 1;
  } 
}
.yellow-text {
  color: $yellow;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(7% * $i);
    &.lighten-#{$i} { 
      color: lighten($yellow, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($yellow, $perc);
    }
    $i: $i + 1;
  } 
}

$amber: #ffc107;

.amber {
  background-color: $amber;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($amber, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($amber, $perc);
    }
    $i: $i + 1;
  } 
}
.amber-text {
  color: $amber;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($amber, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($amber, $perc);
    }
    $i: $i + 1;
  } 
}

$orange: #ff9800;

.orange {
  background-color: $orange;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($orange, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($orange, $perc);
    }
    $i: $i + 1;
  } 
}
.orange-text {
  color: $orange;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($orange, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($orange, $perc);
    }
    $i: $i + 1;
  } 
}

$deep-orange: #ff5722;

.deep-orange {
  background-color: $deep-orange;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($deep-orange, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($deep-orange, $perc);
    }
    $i: $i + 1;
  } 
}
.deep-orange-text {
  color: $deep-orange;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($deep-orange, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($deep-orange, $perc);
    }
    $i: $i + 1;
  } 
}

$brown: #795548;

.brown {
  background-color: $brown;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($brown, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($brown, $perc);
    }
    $i: $i + 1;
  } 
}
.brown-text {
  color: $brown;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($brown, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($brown, $perc);
    }
    $i: $i + 1;
  } 
}

$grey: #9e9e9e;

.grey {
  background-color: $grey;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($grey, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.darken-#{$i} { 
      background-color: darken($grey, $perc);
    }
    $i: $i + 1;
  } 
}
.grey-text {
  color: $grey;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($grey, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.darken-#{$i} { 
      color: darken($grey, $perc);
    }
    $i: $i + 1;
  } 
}

$blue-grey: #607d8b;

.blue-grey {
  background-color: $blue-grey;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      background-color: lighten($blue-grey, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      background-color: darken($blue-grey, $perc);
    }
    $i: $i + 1;
  } 
}
.blue-grey-text {
  color: $blue-grey;

  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(9% * $i);
    &.lighten-#{$i} { 
      color: lighten($blue-grey, $perc);
    }
    $i: $i + 1;
  } 
  $i: 1;
  @while $i <= $color-depth {
    $perc: unquote(5% * $i);
    &.darken-#{$i} { 
      color: darken($blue-grey, $perc);
    }
    $i: $i + 1;
  } 
}


$white: #fff;
.white { background-color: $white; }
.white-text { color: $white; }
