/***************
    Inputs 
***************/

$border-color: #bdbdbd;

input{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid $border-color;
  outline: none;
  height: 3em;
  width: 100%;
  font-size: 1em;
  margin: 15px 0px;
  padding: 0;
  @include box-shadow(none);
  @include box-sizing(content-box);
  @include transition(.3s);
}

input:focus {
  border-bottom: 1px solid $cyan; 
  @include box-shadow(0 1px 0 0 $cyan);
}

/***************
  Radio Buttons 
***************/

$disabled-color: #7c7c7c;
$fill-color: #0f9d58;
$radio-border: #5a5a5a;

/* Remove default checkbox */
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}


[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {  
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;

  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}

[type="radio"] + label:before,
[type="radio"] + label:after {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 4px;
  width: 12px;
  height: 12px;
  z-index: 0;
  @include transition(.28s ease);
}


/* Unchecked styles */
[type="radio"]:not(:checked) + label:before {
  border-radius: 50%;
  border: 2px solid $radio-border;
}
[type="radio"]:not(:checked) + label:after {
  border-radius: 50%;
  border: 2px solid $radio-border;
  z-index: -1;
  
  @include transform(scale(0));
}

/* Checked styles */
[type="radio"]:checked + label:before {
  border-radius: 50%;
  border: 2px solid $radio-border;
}
[type="radio"]:checked + label:after {
  border-radius: 50%;
  border: 2px solid $fill-color;
  background-color: $fill-color;
  z-index: 0;
  @include transform(scale(1.02));
}


/* Disabled style */
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  background-color: $disabled-color;
  border-color: $disabled-color;
}
[type="radio"]:disabled + label {
  color: $disabled-color;
}
[type="radio"]:disabled:not(:checked) + label:hover:before {
  border-color: $disabled-color;
}


/***************
   Checkboxes 
***************/

/* CUSTOM CSS CHECKBOXES */
form p {
  margin-bottom: 10px;
  text-align: left;
}
  form p:last-child {
    margin-bottom: 0px;
  }

/* Remove default checkbox */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {  
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;

  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}

/* checkbox aspect */
[type="checkbox"] + label:before {
  content: '';
  position: absolute;
  margin-top: 2px;
  left: 0;
  z-index: 0;
  @include border-radius(1px);
  @include transition(.2s);
}
/* Unchecked styles */
[type="checkbox"]:not(:checked) + label:before {
  top: 0px;
  width: 14px; height: 14px;
  border: 2px solid $radio-border;
}

/* Checked styles */
[type="checkbox"]:checked + label:before {
  left: -3px;
  top: -4px;
  width: 8px; height: 18px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid $fill-color;
  border-bottom: 2px solid $fill-color;
  @include transform(rotateZ(40deg));
  -webkit-backface-visibility: hidden;

  -webkit-transform-origin: 20% 40%;
  transform-origin: 100% 100%;
}

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  top: 0;
  left: 0;
  box-shadow: none;
  background-color: $disabled-color;
  width: 14px; height: 14px;
  border: 2px solid $disabled-color;
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
}
[type="checkbox"]:disabled + label {
  color: $disabled-color;
}
[type="checkbox"]:disabled:not(:checked) + label:hover:before {
  border-color: $disabled-color;
}

