#toast-container {
    display:block;
    position: fixed;
    @media only screen and (min-width: 0) and (max-width: $medium-screen) {
        min-width: 100%;
        bottom: 0%;    
    }
    @media only screen and (min-width: $small-screen) and(max-width: $medium-screen) {
        min-width: 30%;
        left: 5%;
        bottom: 7%;
    }
    @media only screen and (min-width: $medium-screen) {
        min-width: 8%;
        top: 10%;
        right: 7%;
      
    }
}
.toast {
    @extend .z-depth-1;
    margin: 10px auto;
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #323232;
    padding: 10px 15px;
    @include border-box();
    border-radius: 2px;
    display: table;
    top: 0px;
    
    span {
        padding: 0px;
        font-size: 1.1rem;
        font-weight: 300;
        display: table-cell;
        color: #FFF;
        vertical-align: middle;
        text-align: center;
    }
}
