/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

ul {
  padding: 0; }

li {
  list-style-type: none; }

.z-depth-1, nav, .card, .toast, .button.raised, .button.floating, .dropdown-content, ul.collapsible {
  -webkit-box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.4), 0px 1.5px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.4), 0px 1.5px 5px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.4), 0px 1.5px 5px -2px rgba(0, 0, 0, 0.4); }

.z-depth-2, .button.floating:hover {
  -webkit-box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.4), 0px 5px 10px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.4), 0px 5px 10px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.4), 0px 5px 10px -2px rgba(0, 0, 0, 0.4); }

.z-depth-3, .button.raised:hover {
  -webkit-box-shadow: 0px 6px 19px -2px rgba(0, 0, 0, 0.35), 0px 7px 19px -2px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 6px 19px -2px rgba(0, 0, 0, 0.35), 0px 7px 19px -2px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 6px 19px -2px rgba(0, 0, 0, 0.35), 0px 7px 19px -2px rgba(0, 0, 0, 0.35); }

.z-depth-4 {
  -webkit-box-shadow: 0px 8px 26px -3px rgba(0, 0, 0, 0.35), 0px 11px 26px -3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 8px 26px -3px rgba(0, 0, 0, 0.35), 0px 11px 26px -3px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 8px 26px -3px rgba(0, 0, 0, 0.35), 0px 11px 26px -3px rgba(0, 0, 0, 0.35); }

.z-depth-5 {
  -webkit-box-shadow: 0px 10px 35px -3px rgba(0, 0, 0, 0.35), 0px 15px 35px -3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 10px 35px -3px rgba(0, 0, 0, 0.35), 0px 15px 35px -3px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 10px 35px -3px rgba(0, 0, 0, 0.35), 0px 15px 35px -3px rgba(0, 0, 0, 0.35); }

.parallax-container {
  position: relative;
  overflow: hidden; }

.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }
  .parallax img {
    position: absolute;
    top: 0;
    width: 100%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

@font-face {
  font-family: 'EntypoRegular';
  src: url("../font/entypo/entypo.eot");
  src: url("../font/entypo/entypo.eot?#iefix") format("embedded-opentype"), url("../font/entypo/entypo.woff") format("woff"), url("../font/entypo/entypo.ttf") format("truetype"), url("../font/entypo/entypo.svg#EntypoRegular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'EntypoSocialRegular';
  src: url("../font/entypo-social/entypo-social.eot");
  src: url("../font/entypo-social/entypo-social.eot?#iefix") format("embedded-opentype"), url("../font/entypo-social/entypo-social.woff") format("woff"), url("../font/entypo-social/entypo-social.ttf") format("truetype"), url("../font/entypo-social/entypo-social.svg#EntypoRegular") format("svg");
  font-weight: normal;
  font-style: normal; }
.entypo {
  font-style: normal;
  font-family: 'EntypoRegular';
  font-size: 2em;
  font-weight: normal; }

.entypo-social {
  font-style: normal;
  font-family: 'EntypoSocialRegular';
  font-size: 2em;
  font-weight: normal; }

.entypo.phone:before {
  content: '\1F4DE'; }

.entypo.mobile:before {
  content: '\1F4F1'; }

.entypo.mouse:before {
  content: '\E789'; }

.entypo.address:before {
  content: '\E723'; }

.entypo.mail:before {
  content: '\2709'; }

.entypo.paper-plane:before {
  content: '\1F53F'; }

.entypo.pencil:before {
  content: '\270E'; }

.entypo.feather:before {
  content: '\2712'; }

.entypo.attach:before {
  content: '\1F4CE'; }

.entypo.inbox:before {
  content: '\E777'; }

.entypo.reply:before {
  content: '\E712'; }

.entypo.reply-all:before {
  content: '\E713'; }

.entypo.forward:before {
  content: '\27A6'; }

.entypo.user:before {
  content: '\1F464'; }

.entypo.users:before {
  content: '\1F465'; }

.entypo.add-user:before {
  content: '\E700'; }

.entypo.vcard:before {
  content: '\E722'; }

.entypo.export:before {
  content: '\E715'; }

.entypo.location:before {
  content: '\E724'; }

.entypo.map:before {
  content: '\E727'; }

.entypo.compass:before {
  content: '\E728'; }

.entypo.direction:before {
  content: '\27A2'; }

.entypo.hair-cross:before {
  content: '\1F3AF'; }

.entypo.share:before {
  content: '\E73C'; }

.entypo.shareable:before {
  content: '\E73E'; }

.entypo.heart:before {
  content: '\2665'; }

.entypo.heart-empty:before {
  content: '\2661'; }

.entypo.star:before {
  content: '\2605'; }

.entypo.star-empty:before {
  content: '\2606'; }

.entypo.thumbs-up:before {
  content: '\1F44D'; }

.entypo.thumbs-down:before {
  content: '\1F44E'; }

.entypo.chat:before {
  content: '\E720'; }

.entypo.comment:before {
  content: '\E718'; }

.entypo.quote:before {
  content: '\275E'; }

.entypo.home:before {
  content: '\2302'; }

.entypo.popup:before {
  content: '\E74C'; }

.entypo.search:before {
  content: '\1F50D'; }

.entypo.flashlight:before {
  content: '\1F526'; }

.entypo.print:before {
  content: '\E716'; }

.entypo.bell:before {
  content: '\1F514'; }

.entypo.link:before {
  content: '\1F517'; }

.entypo.flag:before {
  content: '\2691'; }

.entypo.cog:before {
  content: '\2699'; }

.entypo.tools:before {
  content: '\2692'; }

.entypo.trophy:before {
  content: '\1F3C6'; }

.entypo.tag:before {
  content: '\E70C'; }

.entypo.camera:before {
  content: '\1F4F7'; }

.entypo.megaphone:before {
  content: '\1F4E3'; }

.entypo.moon:before {
  content: '\0045'; }

.entypo.palette:before {
  content: '\1F3A8'; }

.entypo.leaf:before {
  content: '\1F342'; }

.entypo.note:before {
  content: '\266A'; }

.entypo.beamed-note:before {
  content: '\266B'; }

.entypo.new:before {
  content: '\1F4A5'; }

.entypo.graduation-cap:before {
  content: '\1F393'; }

.entypo.book:before {
  content: '\1F4D5'; }

.entypo.newspaper:before {
  content: '\1F4F0'; }

.entypo.bag:before {
  content: '\1F45C'; }

.entypo.airplane:before {
  content: '\2708'; }

.entypo.lifebuoy:before {
  content: '\E788'; }

.entypo.eye:before {
  content: '\E70A'; }

.entypo.clock:before {
  content: '\1F554'; }

.entypo.mic:before {
  content: '\1F3A4'; }

.entypo.calendar:before {
  content: '\1F4C5'; }

.entypo.flash:before {
  content: '\26A1'; }

.entypo.thunder-cloud:before {
  content: '\26C8'; }

.entypo.droplet:before {
  content: '\1F4A7'; }

.entypo.cd:before {
  content: '\1F4BF'; }

.entypo.briefcase:before {
  content: '\1F4BC'; }

.entypo.air:before {
  content: '\1F4A8'; }

.entypo.hourglass:before {
  content: '\23F3'; }

.entypo.gauge:before {
  content: '\1F6C7'; }

.entypo.language:before {
  content: '\1F394'; }

.entypo.network:before {
  content: '\E776'; }

.entypo.key:before {
  content: '\1F511'; }

.entypo.battery:before {
  content: '\1F50B'; }

.entypo.bucket:before {
  content: '\1F4FE'; }

.entypo.magnet:before {
  content: '\E7A1'; }

.entypo.drive:before {
  content: '\1F4FD'; }

.entypo.cup:before {
  content: '\2615'; }

.entypo.rocket:before {
  content: '\1F680'; }

.entypo.brush:before {
  content: '\E79A'; }

.entypo.suitcase:before {
  content: '\1F6C6'; }

.entypo.traffic-cone:before {
  content: '\1F6C8'; }

.entypo.globe:before {
  content: '\1F30E'; }

.entypo.keyboard:before {
  content: '\2328'; }

.entypo.browser:before {
  content: '\E74E'; }

.entypo.publish:before {
  content: '\E74D'; }

.entypo.progress-3:before {
  content: '\E76B'; }

.entypo.progress-2:before {
  content: '\E76A'; }

.entypo.progress-1:before {
  content: '\E769'; }

.entypo.progress-0:before {
  content: '\E768'; }

.entypo.light-down:before {
  content: '\1F505'; }

.entypo.light-up:before {
  content: '\1F506'; }

.entypo.adjust:before {
  content: '\25D1'; }

.entypo.code:before {
  content: '\E714'; }

.entypo.monitor:before {
  content: '\1F4BB'; }

.entypo.infinity:before {
  content: '\221E'; }

.entypo.light-bulb:before {
  content: '\1F4A1'; }

.entypo.credit-card:before {
  content: '\1F4B3'; }

.entypo.database:before {
  content: '\1F4F8'; }

.entypo.voicemail:before {
  content: '\2707'; }

.entypo.clipboard:before {
  content: '\1F4CB'; }

.entypo.cart:before {
  content: '\E73D'; }

.entypo.box:before {
  content: '\1F4E6'; }

.entypo.ticket:before {
  content: '\1F3AB'; }

.entypo.rss:before {
  content: '\E73A'; }

.entypo.signal:before {
  content: '\1F4F6'; }

.entypo.thermometer:before {
  content: '\1F4FF'; }

.entypo.water:before {
  content: '\1F4A6'; }

.entypo.sweden:before {
  content: '\F601'; }

.entypo.line-graph:before {
  content: '\1F4C8'; }

.entypo.pie-chart:before {
  content: '\25F4'; }

.entypo.bar-graph:before {
  content: '\1F4CA'; }

.entypo.area-graph:before {
  content: '\1F53E'; }

.entypo.lock:before {
  content: '\1F512'; }

.entypo.lock-open:before {
  content: '\1F513'; }

.entypo.logout:before {
  content: '\E741'; }

.entypo.login:before {
  content: '\E740'; }

.entypo.check:before {
  content: '\2713'; }

.entypo.cross:before {
  content: '\274C'; }

.entypo.squared-minus:before {
  content: '\229F'; }

.entypo.squared-plus:before {
  content: '\229E'; }

.entypo.squared-cross:before {
  content: '\274E'; }

.entypo.circled-minus:before {
  content: '\2296'; }

.entypo.circled-plus:before {
  content: '\2295'; }

.entypo.circled-cross:before {
  content: '\2716'; }

.entypo.minus:before {
  content: '\2796'; }

.entypo.plus:before {
  content: '\2795'; }

.entypo.erase:before {
  content: '\232B'; }

.entypo.block:before {
  content: '\1F6AB'; }

.entypo.info:before {
  content: '\2139'; }

.entypo.circled-info:before {
  content: '\E705'; }

.entypo.help:before {
  content: '\2753'; }

.entypo.circled-help:before {
  content: '\E704'; }

.entypo.warning:before {
  content: '\26A0'; }

.entypo.cycle:before {
  content: '\1F504'; }

.entypo.cw:before {
  content: '\27F3'; }

.entypo.ccw:before {
  content: '\27F2'; }

.entypo.shuffle:before {
  content: '\1F500'; }

.entypo.back:before {
  content: '\1F519'; }

.entypo.level-down:before {
  content: '\21B3'; }

.entypo.retweet:before {
  content: '\E717'; }

.entypo.loop:before {
  content: '\1F501'; }

.entypo.back-in-time:before {
  content: '\E771'; }

.entypo.level-up:before {
  content: '\21B0'; }

.entypo.switch:before {
  content: '\21C6'; }

.entypo.numbered-list:before {
  content: '\E005'; }

.entypo.add-to-list:before {
  content: '\E003'; }

.entypo.layout:before {
  content: '\268F'; }

.entypo.list:before {
  content: '\2630'; }

.entypo.text-doc:before {
  content: '\1F4C4'; }

.entypo.text-doc-inverted:before {
  content: '\E731'; }

.entypo.doc:before {
  content: '\E730'; }

.entypo.docs:before {
  content: '\E736'; }

.entypo.landscape-doc:before {
  content: '\E737'; }

.entypo.picture:before {
  content: '\1F304'; }

.entypo.video:before {
  content: '\1F3AC'; }

.entypo.music:before {
  content: '\1F3B5'; }

.entypo.folder:before {
  content: '\1F4C1'; }

.entypo.archive:before {
  content: '\E800'; }

.entypo.trash:before {
  content: '\E729'; }

.entypo.upload:before {
  content: '\1F4E4'; }

.entypo.download:before {
  content: '\1F4E5'; }

.entypo.save:before {
  content: '\1F4BE'; }

.entypo.install:before {
  content: '\E778'; }

.entypo.cloud:before {
  content: '\2601'; }

.entypo.upload-cloud:before {
  content: '\E711'; }

.entypo.bookmark:before {
  content: '\1F516'; }

.entypo.bookmarks:before {
  content: '\1F4D1'; }

.entypo.open-book:before {
  content: '\1F4D6'; }

.entypo.play:before {
  content: '\25B6'; }

.entypo.paus:before {
  content: '\2016'; }

.entypo.record:before {
  content: '\25CF'; }

.entypo.stop:before {
  content: '\25A0'; }

.entypo.ff:before {
  content: '\23E9'; }

.entypo.fb:before {
  content: '\23EA'; }

.entypo.to-start:before {
  content: '\23EE'; }

.entypo.to-end:before {
  content: '\23ED'; }

.entypo.resize-full:before {
  content: '\E744'; }

.entypo.resize-small:before {
  content: '\E746'; }

.entypo.volume:before {
  content: '\23F7'; }

.entypo.sound:before {
  content: '\1F50A'; }

.entypo.mute:before {
  content: '\1F507'; }

.entypo.flow-cascade:before {
  content: '\1F568'; }

.entypo.flow-branch:before {
  content: '\1F569'; }

.entypo.flow-tree:before {
  content: '\1F56A'; }

.entypo.flow-line:before {
  content: '\1F56B'; }

.entypo.flow-parallel:before {
  content: '\1F56C'; }

.entypo.left-bold:before {
  content: '\E4AD'; }

.entypo.down-bold:before {
  content: '\E4B0'; }

.entypo.up-bold:before {
  content: '\E4AF'; }

.entypo.right-bold:before {
  content: '\E4AE'; }

.entypo.left:before {
  content: '\2B05'; }

.entypo.down:before {
  content: '\2B07'; }

.entypo.up:before {
  content: '\2B06'; }

.entypo.right:before {
  content: '\27A1'; }

.entypo.circled-left:before {
  content: '\E759'; }

.entypo.circled-down:before {
  content: '\E758'; }

.entypo.circled-up:before {
  content: '\E75B'; }

.entypo.circled-right:before {
  content: '\E75A'; }

.entypo.triangle-left:before {
  content: '\25C2'; }

.entypo.triangle-down:before {
  content: '\25BE'; }

.entypo.triangle-up:before {
  content: '\25B4'; }

.entypo.triangle-right:before {
  content: '\25B8'; }

.entypo.chevron-left:before {
  content: '\E75D'; }

.entypo.chevron-down:before {
  content: '\E75C'; }

.entypo.chevron-up:before {
  content: '\E75F'; }

.entypo.chevron-right:before {
  content: '\E75E'; }

.entypo.chevron-small-left:before {
  content: '\E761'; }

.entypo.chevron-small-down:before {
  content: '\E760'; }

.entypo.chevron-small-up:before {
  content: '\E763'; }

.entypo.chevron-small-right:before {
  content: '\E762'; }

.entypo.chevron-thin-left:before {
  content: '\E765'; }

.entypo.chevron-thin-down:before {
  content: '\E764'; }

.entypo.chevron-thin-up:before {
  content: '\E767'; }

.entypo.chevron-thin-right:before {
  content: '\E766'; }

.entypo.left-thin:before {
  content: '\2190'; }

.entypo.down-thin:before {
  content: '\2193'; }

.entypo.up-thin:before {
  content: '\2191'; }

.entypo.right-thin:before {
  content: '\2192'; }

.entypo.arrow-combo:before {
  content: '\E74F'; }

.entypo.three-dots:before {
  content: '\23F6'; }

.entypo.two-dots:before {
  content: '\23F5'; }

.entypo.dot:before {
  content: '\23F4'; }

.entypo.cc:before {
  content: '\1F545'; }

.entypo.cc-by:before {
  content: '\1F546'; }

.entypo.cc-nc:before {
  content: '\1F547'; }

.entypo.cc-nc-eu:before {
  content: '\1F548'; }

.entypo.cc-nc-jp:before {
  content: '\1F549'; }

.entypo.cc-sa:before {
  content: '\1F54A'; }

.entypo.cc-nd:before {
  content: '\1F54B'; }

.entypo.cc-pd:before {
  content: '\1F54C'; }

.entypo.cc-zero:before {
  content: '\1F54D'; }

.entypo.cc-share:before {
  content: '\1F54E'; }

.entypo.cc-remix:before {
  content: '\1F54F'; }

.entypo.db-logo:before {
  content: '\1F5F9'; }

.entypo.db-shape:before {
  content: '\1F5FA'; }

.entypo-social.github:before {
  content: '\F300'; }

.entypo-social.c-github:before {
  content: '\F301'; }

.entypo-social.flickr:before {
  content: '\F303'; }

.entypo-social.c-flickr:before {
  content: '\F304'; }

.entypo-social.vimeo:before {
  content: '\F306'; }

.entypo-social.c-vimeo:before {
  content: '\F307'; }

.entypo-social.twitter:before {
  content: '\F309'; }

.entypo-social.c-twitter:before {
  content: '\F30A'; }

.entypo-social.facebook:before {
  content: '\F30C'; }

.entypo-social.c-facebook:before {
  content: '\F30D'; }

.entypo-social.s-facebook:before {
  content: '\F30E'; }

.entypo-social.google + :before {
  content: '\F30F'; }

.entypo-social.c-google + :before {
  content: '\F310'; }

.entypo-social.pinterest:before {
  content: '\F312'; }

.entypo-social.c-pinterest:before {
  content: '\F313'; }

.entypo-social.tumblr:before {
  content: '\F315'; }

.entypo-social.c-tumblr:before {
  content: '\F316'; }

.entypo-social.linkedin:before {
  content: '\F318'; }

.entypo-social.c-linkedin:before {
  content: '\F319'; }

.entypo-social.dribbble:before {
  content: '\F31B'; }

.entypo-social.c-dribbble:before {
  content: '\F31C'; }

.entypo-social.stumbleupon:before {
  content: '\F31E'; }

.entypo-social.c-stumbleupon:before {
  content: '\F31F'; }

.entypo-social.lastfm:before {
  content: '\F321'; }

.entypo-social.c-lastfm:before {
  content: '\F322'; }

.entypo-social.rdio:before {
  content: '\F324'; }

.entypo-social.c-rdio:before {
  content: '\F325'; }

.entypo-social.spotify:before {
  content: '\F327'; }

.entypo-social.c-spotify:before {
  content: '\F328'; }

.entypo-social.qq:before {
  content: '\F32A'; }

.entypo-social.instagram:before {
  content: '\F32D'; }

.entypo-social.dropbox:before {
  content: '\F330'; }

.entypo-social.evernote:before {
  content: '\F333'; }

.entypo-social.flattr:before {
  content: '\F336'; }

.entypo-social.skype:before {
  content: '\F339'; }

.entypo-social.c-skype:before {
  content: '\F33A'; }

.entypo-social.renren:before {
  content: '\F33C'; }

.entypo-social.sina-weibo:before {
  content: '\F33F'; }

.entypo-social.paypal:before {
  content: '\F342'; }

.entypo-social.picasa:before {
  content: '\F345'; }

.entypo-social.soundcloud:before {
  content: '\F348'; }

.entypo-social.mixi:before {
  content: '\F34B'; }

.entypo-social.behance:before {
  content: '\F34E'; }

.entypo-social.google-circles:before {
  content: '\F351'; }

.entypo-social.vk:before {
  content: '\F354'; }

.entypo-social.smashing:before {
  content: '\F357'; }

.red {
  background-color: #e51c23; }
  .red.lighten-1, nav ul li:hover {
    background-color: #ea454b; }
  .red.lighten-2, nav, ul.tabs .indicator {
    background-color: #ee6e73; }
  .red.lighten-3 {
    background-color: #f3989b; }
  .red.lighten-4 {
    background-color: #f8c1c3; }
  .red.lighten-5 {
    background-color: #fdeaeb; }
  .red.darken-1 {
    background-color: #d0181e; }
  .red.darken-2 {
    background-color: #b9151b; }
  .red.darken-3 {
    background-color: #a21318; }
  .red.darken-4 {
    background-color: #8b1014; }
  .red.darken-5 {
    background-color: #740d11; }

.red-text {
  color: #e51c23; }
  .red-text.lighten-1 {
    color: #ea454b; }
  .red-text.lighten-2 {
    color: #ee6e73; }
  .red-text.lighten-3 {
    color: #f3989b; }
  .red-text.lighten-4, ul.tabs li.tab a:hover {
    color: #f8c1c3; }
  .red-text.lighten-5 {
    color: #fdeaeb; }
  .red-text.darken-1 {
    color: #d0181e; }
  .red-text.darken-2 {
    color: #b9151b; }
  .red-text.darken-3 {
    color: #a21318; }
  .red-text.darken-4 {
    color: #8b1014; }
  .red-text.darken-5 {
    color: #740d11; }

.pink {
  background-color: #e91e63; }
  .pink.lighten-1 {
    background-color: #ed4880; }
  .pink.lighten-2 {
    background-color: #f1729d; }
  .pink.lighten-3 {
    background-color: #f59bba; }
  .pink.lighten-4 {
    background-color: #f9c5d7; }
  .pink.lighten-5 {
    background-color: #fdeff4; }
  .pink.darken-1 {
    background-color: #d81557; }
  .pink.darken-2 {
    background-color: #c1134e; }
  .pink.darken-3 {
    background-color: #aa1145; }
  .pink.darken-4 {
    background-color: #930e3b; }
  .pink.darken-5 {
    background-color: #7b0c32; }

.pink-text {
  color: #e91e63; }
  .pink-text.lighten-1 {
    color: #ed4880; }
  .pink-text.lighten-2 {
    color: #f1729d; }
  .pink-text.lighten-3 {
    color: #f59bba; }
  .pink-text.lighten-4 {
    color: #f9c5d7; }
  .pink-text.lighten-5 {
    color: #fdeff4; }
  .pink-text.darken-1 {
    color: #d81557; }
  .pink-text.darken-2 {
    color: #c1134e; }
  .pink-text.darken-3 {
    color: #aa1145; }
  .pink-text.darken-4 {
    color: #930e3b; }
  .pink-text.darken-5 {
    color: #7b0c32; }

.purple {
  background-color: #9c27b0; }
  .purple.lighten-1 {
    background-color: #bb33d2; }
  .purple.lighten-2 {
    background-color: #c759da; }
  .purple.lighten-3 {
    background-color: #d47ee2; }
  .purple.lighten-4 {
    background-color: #e0a4eb; }
  .purple.lighten-5 {
    background-color: #edc9f3; }
  .purple.darken-1 {
    background-color: #89229b; }
  .purple.darken-2 {
    background-color: #771e86; }
  .purple.darken-3 {
    background-color: #641971; }
  .purple.darken-4 {
    background-color: #52145d; }
  .purple.darken-5 {
    background-color: #3f1048; }

.purple-text {
  color: #9c27b0; }
  .purple-text.lighten-1 {
    color: #bb33d2; }
  .purple-text.lighten-2 {
    color: #c759da; }
  .purple-text.lighten-3 {
    color: #d47ee2; }
  .purple-text.lighten-4 {
    color: #e0a4eb; }
  .purple-text.lighten-5 {
    color: #edc9f3; }
  .purple-text.darken-1 {
    color: #89229b; }
  .purple-text.darken-2 {
    color: #771e86; }
  .purple-text.darken-3 {
    color: #641971; }
  .purple-text.darken-4 {
    color: #52145d; }
  .purple-text.darken-5 {
    color: #3f1048; }

.deep-purple {
  background-color: #673ab7; }
  .deep-purple.lighten-1 {
    background-color: #7f56c9; }
  .deep-purple.lighten-2 {
    background-color: #9a78d4; }
  .deep-purple.lighten-3 {
    background-color: #b49bdf; }
  .deep-purple.lighten-4 {
    background-color: #cebeea; }
  .deep-purple.lighten-5 {
    background-color: #e8e1f5; }
  .deep-purple.darken-1 {
    background-color: #5c34a4; }
  .deep-purple.darken-2 {
    background-color: #512e90; }
  .deep-purple.darken-3 {
    background-color: #46287d; }
  .deep-purple.darken-4 {
    background-color: #3b216a; }
  .deep-purple.darken-5 {
    background-color: #311b56; }

.deep-purple-text {
  color: #673ab7; }
  .deep-purple-text.lighten-1 {
    color: #7f56c9; }
  .deep-purple-text.lighten-2 {
    color: #9a78d4; }
  .deep-purple-text.lighten-3 {
    color: #b49bdf; }
  .deep-purple-text.lighten-4 {
    color: #cebeea; }
  .deep-purple-text.lighten-5 {
    color: #e8e1f5; }
  .deep-purple-text.darken-1 {
    color: #5c34a4; }
  .deep-purple-text.darken-2 {
    color: #512e90; }
  .deep-purple-text.darken-3 {
    color: #46287d; }
  .deep-purple-text.darken-4 {
    color: #3b216a; }
  .deep-purple-text.darken-5 {
    color: #311b56; }

.indigo {
  background-color: #3f51b5; }
  .indigo.lighten-1 {
    background-color: #5c6cc6; }
  .indigo.lighten-2 {
    background-color: #7e8bd2; }
  .indigo.lighten-3 {
    background-color: #a0a9de; }
  .indigo.lighten-4 {
    background-color: #c2c8ea; }
  .indigo.lighten-5 {
    background-color: #e4e7f6; }
  .indigo.darken-1 {
    background-color: #3849a2; }
  .indigo.darken-2 {
    background-color: #32408f; }
  .indigo.darken-3 {
    background-color: #2b387c; }
  .indigo.darken-4 {
    background-color: #252f69; }
  .indigo.darken-5 {
    background-color: #1e2756; }

.indigo-text {
  color: #3f51b5; }
  .indigo-text.lighten-1 {
    color: #5c6cc6; }
  .indigo-text.lighten-2 {
    color: #7e8bd2; }
  .indigo-text.lighten-3 {
    color: #a0a9de; }
  .indigo-text.lighten-4 {
    color: #c2c8ea; }
  .indigo-text.lighten-5 {
    color: #e4e7f6; }
  .indigo-text.darken-1 {
    color: #3849a2; }
  .indigo-text.darken-2 {
    color: #32408f; }
  .indigo-text.darken-3 {
    color: #2b387c; }
  .indigo-text.darken-4 {
    color: #252f69; }
  .indigo-text.darken-5 {
    color: #1e2756; }

.blue {
  background-color: #5677fc; }
  .blue.lighten-1 {
    background-color: #748ffd; }
  .blue.lighten-2 {
    background-color: #92a7fd; }
  .blue.lighten-3 {
    background-color: #b0c0fe; }
  .blue.lighten-4 {
    background-color: #ced8fe; }
  .blue.lighten-5 {
    background-color: #ecf0ff; }
  .blue.darken-1 {
    background-color: #3d63fc; }
  .blue.darken-2 {
    background-color: #244ffb; }
  .blue.darken-3 {
    background-color: #0b3bfb; }
  .blue.darken-4 {
    background-color: #0431e8; }
  .blue.darken-5 {
    background-color: #042ccf; }

.blue-text {
  color: #5677fc; }
  .blue-text.lighten-1 {
    color: #748ffd; }
  .blue-text.lighten-2 {
    color: #92a7fd; }
  .blue-text.lighten-3 {
    color: #b0c0fe; }
  .blue-text.lighten-4 {
    color: #ced8fe; }
  .blue-text.lighten-5 {
    color: #ecf0ff; }
  .blue-text.darken-1 {
    color: #3d63fc; }
  .blue-text.darken-2 {
    color: #244ffb; }
  .blue-text.darken-3 {
    color: #0b3bfb; }
  .blue-text.darken-4 {
    color: #0431e8; }
  .blue-text.darken-5 {
    color: #042ccf; }

.light-blue {
  background-color: #03a9f4; }
  .light-blue.lighten-1 {
    background-color: #29bafc; }
  .light-blue.lighten-2 {
    background-color: #56c9fd; }
  .light-blue.lighten-3 {
    background-color: #83d7fd; }
  .light-blue.lighten-4 {
    background-color: #b1e6fe; }
  .light-blue.lighten-5 {
    background-color: #def4ff; }
  .light-blue.darken-1 {
    background-color: #0398db; }
  .light-blue.darken-2 {
    background-color: #0286c2; }
  .light-blue.darken-3 {
    background-color: #0275a8; }
  .light-blue.darken-4 {
    background-color: #02638f; }
  .light-blue.darken-5 {
    background-color: #015276; }

.light-blue-text {
  color: #03a9f4; }
  .light-blue-text.lighten-1 {
    color: #29bafc; }
  .light-blue-text.lighten-2 {
    color: #56c9fd; }
  .light-blue-text.lighten-3 {
    color: #83d7fd; }
  .light-blue-text.lighten-4 {
    color: #b1e6fe; }
  .light-blue-text.lighten-5 {
    color: #def4ff; }
  .light-blue-text.darken-1, a {
    color: #0398db; }
  .light-blue-text.darken-2 {
    color: #0286c2; }
  .light-blue-text.darken-3 {
    color: #0275a8; }
  .light-blue-text.darken-4 {
    color: #02638f; }
  .light-blue-text.darken-5 {
    color: #015276; }

.cyan {
  background-color: #00bcd4; }
  .cyan.lighten-1 {
    background-color: #03e2ff; }
  .cyan.lighten-2 {
    background-color: #31e8ff; }
  .cyan.lighten-3 {
    background-color: #5fedff; }
  .cyan.lighten-4 {
    background-color: #8df2ff; }
  .cyan.lighten-5 {
    background-color: #baf7ff; }
  .cyan.darken-1 {
    background-color: #00a5bb; }
  .cyan.darken-2 {
    background-color: #008fa1; }
  .cyan.darken-3 {
    background-color: #007888; }
  .cyan.darken-4 {
    background-color: #00626e; }
  .cyan.darken-5 {
    background-color: #004b55; }

.cyan-text {
  color: #00bcd4; }
  .cyan-text.lighten-1 {
    color: #03e2ff; }
  .cyan-text.lighten-2 {
    color: #31e8ff; }
  .cyan-text.lighten-3 {
    color: #5fedff; }
  .cyan-text.lighten-4 {
    color: #8df2ff; }
  .cyan-text.lighten-5 {
    color: #baf7ff; }
  .cyan-text.darken-1 {
    color: #00a5bb; }
  .cyan-text.darken-2 {
    color: #008fa1; }
  .cyan-text.darken-3 {
    color: #007888; }
  .cyan-text.darken-4 {
    color: #00626e; }
  .cyan-text.darken-5 {
    color: #004b55; }

.teal {
  background-color: #009688; }
  .teal.lighten-1 {
    background-color: #00d3bf; }
  .teal.lighten-2 {
    background-color: #11ffe9; }
  .teal.lighten-3 {
    background-color: #4fffef; }
  .teal.lighten-4 {
    background-color: #8cfff4; }
  .teal.lighten-5 {
    background-color: #c9fffa; }
  .teal.darken-1 {
    background-color: #007d71; }
  .teal.darken-2 {
    background-color: #00635a; }
  .teal.darken-3 {
    background-color: #004a43; }
  .teal.darken-4 {
    background-color: #00302c; }
  .teal.darken-5 {
    background-color: #001714; }

.teal-text {
  color: #009688; }
  .teal-text.lighten-1 {
    color: #00d3bf; }
  .teal-text.lighten-2 {
    color: #11ffe9; }
  .teal-text.lighten-3 {
    color: #4fffef; }
  .teal-text.lighten-4 {
    color: #8cfff4; }
  .teal-text.lighten-5 {
    color: #c9fffa; }
  .teal-text.darken-1 {
    color: #007d71; }
  .teal-text.darken-2 {
    color: #00635a; }
  .teal-text.darken-3 {
    color: #004a43; }
  .teal-text.darken-4 {
    color: #00302c; }
  .teal-text.darken-5 {
    color: #001714; }

.green {
  background-color: #259b24; }
  .green.lighten-1 {
    background-color: #2ec02d; }
  .green.lighten-2 {
    background-color: #48d447; }
  .green.lighten-3 {
    background-color: #6ddd6c; }
  .green.lighten-4 {
    background-color: #92e591; }
  .green.lighten-5 {
    background-color: #b7eeb6; }
  .green.darken-1 {
    background-color: #20861f; }
  .green.darken-2 {
    background-color: #1b721a; }
  .green.darken-3 {
    background-color: #165d16; }
  .green.darken-4 {
    background-color: #114811; }
  .green.darken-5 {
    background-color: #0c340c; }

.green-text {
  color: #259b24; }
  .green-text.lighten-1 {
    color: #2ec02d; }
  .green-text.lighten-2 {
    color: #48d447; }
  .green-text.lighten-3 {
    color: #6ddd6c; }
  .green-text.lighten-4 {
    color: #92e591; }
  .green-text.lighten-5 {
    color: #b7eeb6; }
  .green-text.darken-1 {
    color: #20861f; }
  .green-text.darken-2 {
    color: #1b721a; }
  .green-text.darken-3 {
    color: #165d16; }
  .green-text.darken-4 {
    color: #114811; }
  .green-text.darken-5 {
    color: #0c340c; }

.light-green {
  background-color: #8bc34a; }
  .light-green.lighten-1 {
    background-color: #a1ce6c; }
  .light-green.lighten-2 {
    background-color: #b7da8f; }
  .light-green.lighten-3 {
    background-color: #cde5b1; }
  .light-green.lighten-4 {
    background-color: #e3f1d4; }
  .light-green.lighten-5 {
    background-color: #f9fcf6; }
  .light-green.darken-1 {
    background-color: #7eb73d; }
  .light-green.darken-2 {
    background-color: #71a436; }
  .light-green.darken-3 {
    background-color: #649130; }
  .light-green.darken-4 {
    background-color: #577d2a; }
  .light-green.darken-5 {
    background-color: #496a23; }

.light-green-text {
  color: #8bc34a; }
  .light-green-text.lighten-1 {
    color: #a1ce6c; }
  .light-green-text.lighten-2 {
    color: #b7da8f; }
  .light-green-text.lighten-3 {
    color: #cde5b1; }
  .light-green-text.lighten-4 {
    color: #e3f1d4; }
  .light-green-text.lighten-5 {
    color: #f9fcf6; }
  .light-green-text.darken-1 {
    color: #7eb73d; }
  .light-green-text.darken-2 {
    color: #71a436; }
  .light-green-text.darken-3 {
    color: #649130; }
  .light-green-text.darken-4 {
    color: #577d2a; }
  .light-green-text.darken-5 {
    color: #496a23; }

.lime {
  background-color: #cddc39; }
  .lime.lighten-1 {
    background-color: #d7e360; }
  .lime.lighten-2 {
    background-color: #e1ea87; }
  .lime.lighten-3 {
    background-color: #ebf1ae; }
  .lime.lighten-4 {
    background-color: #f4f8d5; }
  .lime.lighten-5 {
    background-color: #fefefc; }
  .lime.darken-1 {
    background-color: #c6d626; }
  .lime.darken-2 {
    background-color: #b2c022; }
  .lime.darken-3 {
    background-color: #9daa1e; }
  .lime.darken-4 {
    background-color: #89951a; }
  .lime.darken-5 {
    background-color: #757f16; }

.lime-text {
  color: #cddc39; }
  .lime-text.lighten-1 {
    color: #d7e360; }
  .lime-text.lighten-2 {
    color: #e1ea87; }
  .lime-text.lighten-3 {
    color: #ebf1ae; }
  .lime-text.lighten-4 {
    color: #f4f8d5; }
  .lime-text.lighten-5 {
    color: #fefefc; }
  .lime-text.darken-1 {
    color: #c6d626; }
  .lime-text.darken-2 {
    color: #b2c022; }
  .lime-text.darken-3 {
    color: #9daa1e; }
  .lime-text.darken-4 {
    color: #89951a; }
  .lime-text.darken-5 {
    color: #757f16; }

.yellow {
  background-color: #ffeb3b; }
  .yellow.lighten-1 {
    background-color: #ffef5f; }
  .yellow.lighten-2 {
    background-color: #fff282; }
  .yellow.lighten-3 {
    background-color: #fff6a6; }
  .yellow.lighten-4 {
    background-color: #fffaca; }
  .yellow.lighten-5 {
    background-color: #fffded; }
  .yellow.darken-1 {
    background-color: #ffe821; }
  .yellow.darken-2 {
    background-color: #ffe608; }
  .yellow.darken-3 {
    background-color: #eed500; }
  .yellow.darken-4 {
    background-color: #d4be00; }
  .yellow.darken-5 {
    background-color: #bba700; }

.yellow-text {
  color: #ffeb3b; }
  .yellow-text.lighten-1 {
    color: #ffef5f; }
  .yellow-text.lighten-2 {
    color: #fff282; }
  .yellow-text.lighten-3 {
    color: #fff6a6; }
  .yellow-text.lighten-4 {
    color: #fffaca; }
  .yellow-text.lighten-5 {
    color: #fffded; }
  .yellow-text.darken-1 {
    color: #ffe821; }
  .yellow-text.darken-2 {
    color: #ffe608; }
  .yellow-text.darken-3 {
    color: #eed500; }
  .yellow-text.darken-4 {
    color: #d4be00; }
  .yellow-text.darken-5 {
    color: #bba700; }

.amber {
  background-color: #ffc107; }
  .amber.lighten-1 {
    background-color: #ffcc35; }
  .amber.lighten-2 {
    background-color: #ffd863; }
  .amber.lighten-3 {
    background-color: #ffe391; }
  .amber.lighten-4 {
    background-color: #ffefbf; }
  .amber.lighten-5 {
    background-color: #fffaed; }
  .amber.darken-1 {
    background-color: #ecb100; }
  .amber.darken-2 {
    background-color: #d39e00; }
  .amber.darken-3 {
    background-color: #b98b00; }
  .amber.darken-4 {
    background-color: #a07800; }
  .amber.darken-5 {
    background-color: #866500; }

.amber-text {
  color: #ffc107; }
  .amber-text.lighten-1 {
    color: #ffcc35; }
  .amber-text.lighten-2 {
    color: #ffd863; }
  .amber-text.lighten-3 {
    color: #ffe391; }
  .amber-text.lighten-4 {
    color: #ffefbf; }
  .amber-text.lighten-5 {
    color: #fffaed; }
  .amber-text.darken-1 {
    color: #ecb100; }
  .amber-text.darken-2 {
    color: #d39e00; }
  .amber-text.darken-3 {
    color: #b98b00; }
  .amber-text.darken-4 {
    color: #a07800; }
  .amber-text.darken-5 {
    color: #866500; }

.orange {
  background-color: #ff9800; }
  .orange.lighten-1 {
    background-color: #ffab2e; }
  .orange.lighten-2 {
    background-color: #ffbd5c; }
  .orange.lighten-3 {
    background-color: #ffd08a; }
  .orange.lighten-4 {
    background-color: #ffe2b8; }
  .orange.lighten-5 {
    background-color: #fff5e5; }
  .orange.darken-1 {
    background-color: #e68900; }
  .orange.darken-2 {
    background-color: #cc7a00; }
  .orange.darken-3 {
    background-color: #b36a00; }
  .orange.darken-4 {
    background-color: #995b00; }
  .orange.darken-5 {
    background-color: #804c00; }

.orange-text {
  color: #ff9800; }
  .orange-text.lighten-1 {
    color: #ffab2e; }
  .orange-text.lighten-2 {
    color: #ffbd5c; }
  .orange-text.lighten-3 {
    color: #ffd08a; }
  .orange-text.lighten-4 {
    color: #ffe2b8; }
  .orange-text.lighten-5 {
    color: #fff5e5; }
  .orange-text.darken-1 {
    color: #e68900; }
  .orange-text.darken-2 {
    color: #cc7a00; }
  .orange-text.darken-3 {
    color: #b36a00; }
  .orange-text.darken-4 {
    color: #995b00; }
  .orange-text.darken-5 {
    color: #804c00; }

.deep-orange {
  background-color: #ff5722; }
  .deep-orange.lighten-1 {
    background-color: #ff7a50; }
  .deep-orange.lighten-2 {
    background-color: #ff9d7e; }
  .deep-orange.lighten-3 {
    background-color: #ffc0ac; }
  .deep-orange.lighten-4 {
    background-color: #ffe3da; }
  .deep-orange.lighten-5 {
    background-color: white; }
  .deep-orange.darken-1 {
    background-color: #ff4408; }
  .deep-orange.darken-2 {
    background-color: #ee3900; }
  .deep-orange.darken-3 {
    background-color: #d43300; }
  .deep-orange.darken-4 {
    background-color: #bb2d00; }
  .deep-orange.darken-5 {
    background-color: #a22700; }

.deep-orange-text {
  color: #ff5722; }
  .deep-orange-text.lighten-1 {
    color: #ff7a50; }
  .deep-orange-text.lighten-2 {
    color: #ff9d7e; }
  .deep-orange-text.lighten-3 {
    color: #ffc0ac; }
  .deep-orange-text.lighten-4 {
    color: #ffe3da; }
  .deep-orange-text.lighten-5 {
    color: white; }
  .deep-orange-text.darken-1 {
    color: #ff4408; }
  .deep-orange-text.darken-2 {
    color: #ee3900; }
  .deep-orange-text.darken-3 {
    color: #d43300; }
  .deep-orange-text.darken-4 {
    color: #bb2d00; }
  .deep-orange-text.darken-5 {
    color: #a22700; }

.brown {
  background-color: #795548; }
  .brown.lighten-1 {
    background-color: #966959; }
  .brown.lighten-2 {
    background-color: #ab8172; }
  .brown.lighten-3 {
    background-color: #bc9b8f; }
  .brown.lighten-4 {
    background-color: #cdb4ab; }
  .brown.lighten-5 {
    background-color: #decec8; }
  .brown.darken-1 {
    background-color: #694a3e; }
  .brown.darken-2 {
    background-color: #593f35; }
  .brown.darken-3 {
    background-color: #49332b; }
  .brown.darken-4 {
    background-color: #392822; }
  .brown.darken-5 {
    background-color: #291d18; }

.brown-text {
  color: #795548; }
  .brown-text.lighten-1 {
    color: #966959; }
  .brown-text.lighten-2 {
    color: #ab8172; }
  .brown-text.lighten-3 {
    color: #bc9b8f; }
  .brown-text.lighten-4 {
    color: #cdb4ab; }
  .brown-text.lighten-5 {
    color: #decec8; }
  .brown-text.darken-1 {
    color: #694a3e; }
  .brown-text.darken-2 {
    color: #593f35; }
  .brown-text.darken-3 {
    color: #49332b; }
  .brown-text.darken-4 {
    color: #392822; }
  .brown-text.darken-5 {
    color: #291d18; }

.grey {
  background-color: #9e9e9e; }
  .grey.lighten-1 {
    background-color: #b5b5b5; }
  .grey.lighten-2 {
    background-color: #cccccc; }
  .grey.lighten-3 {
    background-color: #e3e3e3; }
  .grey.lighten-4 {
    background-color: #fafafa; }
  .grey.lighten-5 {
    background-color: white; }
  .grey.darken-1 {
    background-color: #878787; }
  .grey.darken-2 {
    background-color: #707070; }
  .grey.darken-3 {
    background-color: #595959; }
  .grey.darken-4 {
    background-color: #424242; }
  .grey.darken-5 {
    background-color: #2b2b2b; }

.grey-text {
  color: #9e9e9e; }
  .grey-text.lighten-1 {
    color: #b5b5b5; }
  .grey-text.lighten-2 {
    color: #cccccc; }
  .grey-text.lighten-3 {
    color: #e3e3e3; }
  .grey-text.lighten-4 {
    color: #fafafa; }
  .grey-text.lighten-5 {
    color: white; }
  .grey-text.darken-1 {
    color: #878787; }
  .grey-text.darken-2 {
    color: #707070; }
  .grey-text.darken-3 {
    color: #595959; }
  .grey-text.darken-4 {
    color: #424242; }
  .grey-text.darken-5 {
    color: #2b2b2b; }

.blue-grey {
  background-color: #607d8b; }
  .blue-grey.lighten-1 {
    background-color: #7794a1; }
  .blue-grey.lighten-2 {
    background-color: #93a9b4; }
  .blue-grey.lighten-3 {
    background-color: #aebfc7; }
  .blue-grey.lighten-4 {
    background-color: #c9d4da; }
  .blue-grey.lighten-5 {
    background-color: #e4eaec; }
  .blue-grey.darken-1 {
    background-color: #566f7c; }
  .blue-grey.darken-2 {
    background-color: #4b626d; }
  .blue-grey.darken-3 {
    background-color: #41545e; }
  .blue-grey.darken-4 {
    background-color: #36474f; }
  .blue-grey.darken-5 {
    background-color: #2c3940; }

.blue-grey-text {
  color: #607d8b; }
  .blue-grey-text.lighten-1 {
    color: #7794a1; }
  .blue-grey-text.lighten-2 {
    color: #93a9b4; }
  .blue-grey-text.lighten-3 {
    color: #aebfc7; }
  .blue-grey-text.lighten-4 {
    color: #c9d4da; }
  .blue-grey-text.lighten-5 {
    color: #e4eaec; }
  .blue-grey-text.darken-1 {
    color: #566f7c; }
  .blue-grey-text.darken-2 {
    color: #4b626d; }
  .blue-grey-text.darken-3 {
    color: #41545e; }
  .blue-grey-text.darken-4 {
    color: #36474f; }
  .blue-grey-text.darken-5 {
    color: #2c3940; }

.white {
  background-color: white; }

.white-text {
  color: white; }

.container {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1280px; }

@media only screen and (min-width: 0) {
  .container {
    width: 90%; } }
@media only screen and (min-width: 768px) {
  .container {
    width: 80%; } }
@media only screen and (min-width: 992px) {
  .container {
    width: 70%; } }
.container .row {
  margin-left: -0.5rem;
  margin-right: -0.5rem; }

.section {
  padding-top: 2%;
  padding-bottom: 3%; }

.section .row {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.row {
  margin-left: auto;
  margin-right: auto; }
  .row:after {
    content: "";
    display: table;
    clear: both; }
  .row .col {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0.5rem; }
    @media only screen and (min-width: 0) {
      .row .col.s1 {
        width: 8.33333%;
        margin-left: 0; }
      .row .col.s2 {
        width: 16.66667%;
        margin-left: 0; }
      .row .col.s3 {
        width: 25%;
        margin-left: 0; }
      .row .col.s4 {
        width: 33.33333%;
        margin-left: 0; }
      .row .col.s5 {
        width: 41.66667%;
        margin-left: 0; }
      .row .col.s6 {
        width: 50%;
        margin-left: 0; }
      .row .col.s7 {
        width: 58.33333%;
        margin-left: 0; }
      .row .col.s8 {
        width: 66.66667%;
        margin-left: 0; }
      .row .col.s9 {
        width: 75%;
        margin-left: 0; }
      .row .col.s10 {
        width: 83.33333%;
        margin-left: 0; }
      .row .col.s11 {
        width: 91.66667%;
        margin-left: 0; }
      .row .col.s12 {
        width: 100%;
        margin-left: 0; }
      .row .col.offset-s1 {
        margin-left: 8.33333%; }
      .row .col.offset-s2 {
        margin-left: 16.66667%; }
      .row .col.offset-s3 {
        margin-left: 25%; }
      .row .col.offset-s4 {
        margin-left: 33.33333%; }
      .row .col.offset-s5 {
        margin-left: 41.66667%; }
      .row .col.offset-s6 {
        margin-left: 50%; }
      .row .col.offset-s7 {
        margin-left: 58.33333%; }
      .row .col.offset-s8 {
        margin-left: 66.66667%; }
      .row .col.offset-s9 {
        margin-left: 75%; }
      .row .col.offset-s10 {
        margin-left: 83.33333%; }
      .row .col.offset-s11 {
        margin-left: 91.66667%; }
      .row .col.offset-s12 {
        margin-left: 100%; } }
    @media only screen and (min-width: 768px) {
      .row .col.m1 {
        width: 8.33333%;
        margin-left: 0; }
      .row .col.m2 {
        width: 16.66667%;
        margin-left: 0; }
      .row .col.m3 {
        width: 25%;
        margin-left: 0; }
      .row .col.m4 {
        width: 33.33333%;
        margin-left: 0; }
      .row .col.m5 {
        width: 41.66667%;
        margin-left: 0; }
      .row .col.m6 {
        width: 50%;
        margin-left: 0; }
      .row .col.m7 {
        width: 58.33333%;
        margin-left: 0; }
      .row .col.m8 {
        width: 66.66667%;
        margin-left: 0; }
      .row .col.m9 {
        width: 75%;
        margin-left: 0; }
      .row .col.m10 {
        width: 83.33333%;
        margin-left: 0; }
      .row .col.m11 {
        width: 91.66667%;
        margin-left: 0; }
      .row .col.m12 {
        width: 100%;
        margin-left: 0; }
      .row .col.offset-m1 {
        margin-left: 8.33333%; }
      .row .col.offset-m2 {
        margin-left: 16.66667%; }
      .row .col.offset-m3 {
        margin-left: 25%; }
      .row .col.offset-m4 {
        margin-left: 33.33333%; }
      .row .col.offset-m5 {
        margin-left: 41.66667%; }
      .row .col.offset-m6 {
        margin-left: 50%; }
      .row .col.offset-m7 {
        margin-left: 58.33333%; }
      .row .col.offset-m8 {
        margin-left: 66.66667%; }
      .row .col.offset-m9 {
        margin-left: 75%; }
      .row .col.offset-m10 {
        margin-left: 83.33333%; }
      .row .col.offset-m11 {
        margin-left: 91.66667%; }
      .row .col.offset-m12 {
        margin-left: 100%; } }
    @media only screen and (min-width: 992px) {
      .row .col.l1 {
        width: 8.33333%;
        margin-left: 0; }
      .row .col.l2 {
        width: 16.66667%;
        margin-left: 0; }
      .row .col.l3 {
        width: 25%;
        margin-left: 0; }
      .row .col.l4 {
        width: 33.33333%;
        margin-left: 0; }
      .row .col.l5 {
        width: 41.66667%;
        margin-left: 0; }
      .row .col.l6 {
        width: 50%;
        margin-left: 0; }
      .row .col.l7 {
        width: 58.33333%;
        margin-left: 0; }
      .row .col.l8 {
        width: 66.66667%;
        margin-left: 0; }
      .row .col.l9 {
        width: 75%;
        margin-left: 0; }
      .row .col.l10 {
        width: 83.33333%;
        margin-left: 0; }
      .row .col.l11 {
        width: 91.66667%;
        margin-left: 0; }
      .row .col.l12 {
        width: 100%;
        margin-left: 0; }
      .row .col.offset-l1 {
        margin-left: 8.33333%; }
      .row .col.offset-l2 {
        margin-left: 16.66667%; }
      .row .col.offset-l3 {
        margin-left: 25%; }
      .row .col.offset-l4 {
        margin-left: 33.33333%; }
      .row .col.offset-l5 {
        margin-left: 41.66667%; }
      .row .col.offset-l6 {
        margin-left: 50%; }
      .row .col.offset-l7 {
        margin-left: 58.33333%; }
      .row .col.offset-l8 {
        margin-left: 66.66667%; }
      .row .col.offset-l9 {
        margin-left: 75%; }
      .row .col.offset-l10 {
        margin-left: 83.33333%; }
      .row .col.offset-l11 {
        margin-left: 91.66667%; }
      .row .col.offset-l12 {
        margin-left: 100%; } }

nav {
  color: #fff;
  width: 100%; }
  nav a.logo {
    height: inherit;
    line-height: inherit;
    display: inline-block;
    color: inherit;
    float: left;
    font-size: 36px; }
    nav a.logo i {
      -webkit-font-smoothing: antialiased; }
  nav .brand-logo {
    color: #fff;
    float: left;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0; }
    nav .brand-logo.right {
      float: right;
      padding: 0; }
  nav ul {
    margin: 0;
    float: right; }
    nav ul li {
      float: left;
      padding: 0px;
      -webkit-transition: background-color 0.3s;
      -moz-transition: background-color 0.3s;
      -o-transition: background-color 0.3s;
      -ms-transition: background-color 0.3s;
      transition: background-color 0.3s; }
    nav ul a {
      font-size: 1rem;
      color: #fff;
      display: block;
      padding: 0px 10px; }
    nav ul.left {
      float: left; }

@media only screen and (min-width: 0) {
  nav {
    height: 56px;
    line-height: 56px; } }
@media only screen and (min-width: 768px) {
  nav {
    height: 64px;
    line-height: 64px; } }
@font-face {
  font-family: "Roboto";
  src: url(../font/roboto/Roboto-Light.ttf);
  font-weight: 300; }
@font-face {
  font-family: "Roboto";
  src: url(../font/roboto/Roboto-Regular.ttf);
  font-weight: 400; }
@font-face {
  font-family: "Roboto";
  src: url(../font/roboto/Roboto-Bold.ttf);
  font-weight: 700; }
a {
  text-decoration: none; }

html {
  line-height: 1.5;
  font-family: "Roboto", "Open Sans", serif;
  font-weight: 400;
  color: #212121; }
  @media only screen and (min-width: 0) {
    html {
      font-size: 14px; } }
  @media only screen and (min-width: 768px) {
    html {
      font-size: 14.5px; } }
  @media only screen and (min-width: 992px) {
    html {
      font-size: 15px; } }

h1, h2, h3, h4, h5, h6 {
  color: #212121;
  font-family: "Roboto", "Open Sans", serif;
  font-weight: 400; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit; }

h1 {
  font-size: 4.1rem;
  line-height: 4.51rem;
  margin-bottom: 14px;
  letter-spacing: -0.1rem; }

h2 {
  font-size: 3.21rem;
  line-height: 3.531rem;
  margin-bottom: 12px; }

h3 {
  font-size: 2.42rem;
  line-height: 2.662rem;
  margin-bottom: 10px; }

h4 {
  font-size: 1.71rem;
  line-height: 1.881rem;
  margin-bottom: 8px;
  letter-spacing: .05rem; }

h5 {
  font-size: 1.42rem;
  line-height: 1.562rem;
  letter-spacing: .05rem; }

h6 {
  font-size: 1rem;
  line-height: 1.1rem;
  letter-spacing: .03rem; }

em {
  font-style: italic; }

strong {
  font-weight: bold;
  color: #212121; }

small {
  font-size: 75%; }

@media only screen and (min-width: 480px) {
  .flow-text {
    font-size: 1rem; } }
@media only screen and (min-width: 0px) {
  .flow-text {
    line-height: 1.4rem; } }
@media only screen and (min-width: 505.6px) {
  .flow-text {
    font-size: 1.05rem; } }
@media only screen and (min-width: 25.6px) {
  .flow-text {
    line-height: 1.47rem; } }
@media only screen and (min-width: 531.2px) {
  .flow-text {
    font-size: 1.1rem; } }
@media only screen and (min-width: 51.2px) {
  .flow-text {
    line-height: 1.54rem; } }
@media only screen and (min-width: 556.8px) {
  .flow-text {
    font-size: 1.15rem; } }
@media only screen and (min-width: 76.8px) {
  .flow-text {
    line-height: 1.61rem; } }
@media only screen and (min-width: 582.4px) {
  .flow-text {
    font-size: 1.2rem; } }
@media only screen and (min-width: 102.4px) {
  .flow-text {
    line-height: 1.68rem; } }
@media only screen and (min-width: 608px) {
  .flow-text {
    font-size: 1.25rem; } }
@media only screen and (min-width: 128px) {
  .flow-text {
    line-height: 1.75rem; } }
@media only screen and (min-width: 633.6px) {
  .flow-text {
    font-size: 1.3rem; } }
@media only screen and (min-width: 153.6px) {
  .flow-text {
    line-height: 1.82rem; } }
@media only screen and (min-width: 659.2px) {
  .flow-text {
    font-size: 1.35rem; } }
@media only screen and (min-width: 179.2px) {
  .flow-text {
    line-height: 1.89rem; } }
@media only screen and (min-width: 684.8px) {
  .flow-text {
    font-size: 1.4rem; } }
@media only screen and (min-width: 204.8px) {
  .flow-text {
    line-height: 1.96rem; } }
@media only screen and (min-width: 710.4px) {
  .flow-text {
    font-size: 1.45rem; } }
@media only screen and (min-width: 230.4px) {
  .flow-text {
    line-height: 2.03rem; } }
@media only screen and (min-width: 736px) {
  .flow-text {
    font-size: 1.5rem; } }
@media only screen and (min-width: 256px) {
  .flow-text {
    line-height: 2.1rem; } }
@media only screen and (min-width: 761.6px) {
  .flow-text {
    font-size: 1.55rem; } }
@media only screen and (min-width: 281.6px) {
  .flow-text {
    line-height: 2.17rem; } }
@media only screen and (min-width: 787.2px) {
  .flow-text {
    font-size: 1.6rem; } }
@media only screen and (min-width: 307.2px) {
  .flow-text {
    line-height: 2.24rem; } }
@media only screen and (min-width: 812.8px) {
  .flow-text {
    font-size: 1.65rem; } }
@media only screen and (min-width: 332.8px) {
  .flow-text {
    line-height: 2.31rem; } }
@media only screen and (min-width: 838.4px) {
  .flow-text {
    font-size: 1.7rem; } }
@media only screen and (min-width: 358.4px) {
  .flow-text {
    line-height: 2.38rem; } }
@media only screen and (min-width: 864px) {
  .flow-text {
    font-size: 1.75rem; } }
@media only screen and (min-width: 384px) {
  .flow-text {
    line-height: 2.45rem; } }
@media only screen and (min-width: 889.6px) {
  .flow-text {
    font-size: 1.8rem; } }
@media only screen and (min-width: 409.6px) {
  .flow-text {
    line-height: 2.52rem; } }
@media only screen and (min-width: 915.2px) {
  .flow-text {
    font-size: 1.85rem; } }
@media only screen and (min-width: 435.2px) {
  .flow-text {
    line-height: 2.59rem; } }
@media only screen and (min-width: 940.8px) {
  .flow-text {
    font-size: 1.9rem; } }
@media only screen and (min-width: 460.8px) {
  .flow-text {
    line-height: 2.66rem; } }
@media only screen and (min-width: 966.4px) {
  .flow-text {
    font-size: 1.95rem; } }
@media only screen and (min-width: 486.4px) {
  .flow-text {
    line-height: 2.73rem; } }
@media only screen and (min-width: 992px) {
  .flow-text {
    font-size: 2rem; } }
@media only screen and (min-width: 512px) {
  .flow-text {
    line-height: 2.8rem; } }

.card {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  margin-top: 10px; }
  .card h1 {
    font-size: 1.71rem;
    color: white; }
  .card h2 {
    font-size: 1.14rem;
    color: white; }
  .card h3 {
    font-size: 1rem;
    color: white; }
  .card p {
    font-size: 0.8rem;
    color: white; }
  .card .card-content {
    position: relative;
    overflow: hidden;
    padding: 1rem; }
    .card .card-content img {
      -webkit-border-radius: 2px 2px 0 0;
      -moz-border-radius: 2px 2px 0 0;
      border-radius: 2px 2px 0 0;
      background-clip: padding-box;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: -1; }
  .card .card-footer {
    background-color: #fafafa;
    padding: 2px 1rem 8px 1rem;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    margin-bottom: 30px; }
    .card .card-footer h1, .card .card-footer h2, .card .card-footer h3, .card .card-footer p {
      color: black; }
  .card a.card-action {
    margin-right: 20%;
    color: #ffab2e; }
    .card a.card-action:hover {
      color: #ffcc35; }

#toast-container {
  display: block;
  position: fixed; }
  @media only screen and (min-width: 0) {
    #toast-container {
      min-width: 100%;
      bottom: 0%; } }
  @media only screen and (min-width: 768px) {
    #toast-container {
      min-width: 50%;
      right: 5%; } }
  @media only screen and (min-width: 992px) {
    #toast-container {
      min-width: 8%;
      top: 8%;
      right: 6%; } }

.toast {
  margin: 10px auto;
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #323232;
  padding: 10px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  display: table;
  top: 0px; }
  .toast span {
    padding: 0px;
    font-size: 1.1rem;
    font-weight: 300;
    display: table-cell;
    color: #FFF;
    vertical-align: middle;
    text-align: center; }

ul.tabs {
  position: relative;
  height: 48px;
  background-color: #FFF;
  margin: 0 auto;
  width: 100%; }
  ul.tabs li.tab {
    display: inline-block;
    text-align: center;
    background-color: #fff;
    line-height: 48px;
    height: 48px;
    padding: 0 20px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: .8px;
    width: auto; }
    ul.tabs li.tab a {
      color: #ee6e73;
      display: block;
      width: 100%;
      height: 100%;
      -webkit-transition: color 0.28s ease;
      -moz-transition: color 0.28s ease;
      -o-transition: color 0.28s ease;
      -ms-transition: color 0.28s ease;
      transition: color 0.28s ease; }
  ul.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px; }

@media only screen and (min-width: 0) {
  ul.tabs li.tab {
    padding: 0; } }
.material-tooltip {
  padding: 10px 8px;
  margin: 20px 0px;
  font-size: 1rem;
  background-color: #323232;
  border-radius: 2px;
  color: #fff;
  height: 1rem;
  max-width: 200px;
  display: none;
  position: absolute;
  text-align: center;
  vertical-align: middle; }

.button {
  display: inline-block;
  height: 36px;
  width: 120px;
  margin-bottom: 15px;
  padding: 0 20px;
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  line-height: 36px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  letter-spacing: .8px; }
  .button.thick {
    height: 54px;
    line-height: 56px; }
  .button.small {
    width: 90px; }
  .button.large {
    width: 180px; }
  .button.huge {
    width: 240px;
    height: 54px;
    line-height: 56px;
    font-size: 20px; }
  .button.raised {
    background-color: #5677fc;
    color: #FFFFFF;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s; }
    .button.raised.disabled {
      box-shadow: none;
      color: #c6c6c6;
      background-color: #adadad; }
  .button.flat {
    box-shadow: none;
    background-color: transparent;
    color: #343434; }
    .button.flat.disabled {
      color: #b3b3b3;
      background-color: #e6e6e6; }
  .button.floating {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #5677fc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-clip: padding-box;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s; }

.dropdown-content {
  position: absolute;
  background-color: #FFFFFF;
  margin: 0px;
  min-width: 100px; }
  .dropdown-content li {
    font-size: 1.2rem;
    color: #212121;
    padding: 1rem 1rem; }
  @media only screen and (min-width: 992px) {
    .dropdown-content li:hover {
      background-color: rgba(0, 0, 0, 0.07); } }

/*!
 * Waves v0.5.3
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE 
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .waves-effect .waves-ripple {
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  .waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.35); }

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important; }

.waves-button,
.waves-icon {
  -webkit-transform: translateZ(0);
  -webkit-image-mask: -webkit-radial-gradient(circle, transparent, transparent); }

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button:link,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  z-index: 1; }

.waves-button-input {
  margin: 0;
  padding: 10px 15px; }

.waves-input-wrapper {
  border-radius: 2px;
  vertical-align: bottom; }
  .waves-input-wrapper.waves-button {
    padding: 0; }
  .waves-input-wrapper .waves-button-input {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; }

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%; }

.waves-float {
  -webkit-mask-image: none;
  -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12); }
  .waves-float:active {
    -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3); }

.waves-block {
  display: block; }

.modal {
  display: none;
  background-color: #eee;
  padding: 24px;
  max-width: 60%; }
  .modal h1, .modal h2, .modal h3, .modal h4 {
    margin-top: 0; }

#lean_overlay {
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #000;
  display: none; }

ul.collapsible {
  border-top: 1px solid #eee; }

.collapsible-header {
  display: block;
  cursor: pointer;
  height: 3rem;
  line-height: 3rem;
  padding: 0 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd; }
  .collapsible-header i {
    width: 2rem;
    display: block;
    float: left;
    text-align: center;
    margin-right: 15px; }

.collapsible-body {
  overflow: hidden;
  display: none;
  border-bottom: 1px solid #ddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .collapsible-body p {
    margin: 0;
    padding: 2rem; }

.materialboxed {
  cursor: zoom-in;
  position: relative; }
  .materialboxed:hover {
    will-change: left, top; }

.materialboxed.active {
  cursor: zoom-out; }

#materialbox-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #FFFFFF;
  z-index: 9999; }

/***************
    Inputs 
***************/
.material-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bdbdbd;
  outline: none;
  height: 3em;
  width: 100%;
  font-size: 1em;
  margin: 15px 0px;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.material-input:focus {
  border-bottom: 1px solid #00bcd4;
  -webkit-box-shadow: 0 1px 0 0 #00bcd4;
  box-shadow: 0 1px 0 0 #00bcd4; }

/***************
  Radio Buttons 
***************/
/* Remove default checkbox */
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px; }

[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  -webkit-user-select: none;
  /* webkit (safari, chrome) browsers */
  -moz-user-select: none;
  /* mozilla browsers */
  -khtml-user-select: none;
  /* webkit (konqueror) browsers */
  -ms-user-select: none;
  /* IE10+ */ }

[type="radio"] + label:before,
[type="radio"] + label:after {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 4px;
  width: 12px;
  height: 12px;
  z-index: 1;
  -webkit-transition: 0.28s ease;
  -moz-transition: 0.28s ease;
  -o-transition: 0.28s ease;
  transition: 0.28s ease; }

/* Unchecked styles */
[type="radio"]:not(:checked) + label:before {
  border-radius: 50%;
  border: 2px solid #5a5a5a; }

[type="radio"]:not(:checked) + label:after {
  border-radius: 50%;
  border: 2px solid #5a5a5a;
  z-index: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0); }

/* Checked styles */
[type="radio"]:checked + label:before {
  border-radius: 50%;
  border: 2px solid #5a5a5a; }

[type="radio"]:checked + label:after {
  border-radius: 50%;
  border: 2px solid #0f9d58;
  background-color: #0f9d58;
  z-index: 1;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02); }

/* Disabled style */
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  background-color: #7c7c7c;
  border-color: #7c7c7c; }

[type="radio"]:disabled + label {
  color: #7c7c7c; }

[type="radio"]:disabled:not(:checked) + label:hover:before {
  border-color: #7c7c7c; }

/***************
   Checkboxes 
***************/
/* CUSTOM CSS CHECKBOXES */
form p {
  margin-bottom: 10px;
  text-align: left; }

form p:last-child {
  margin-bottom: 0px; }

/* Remove default checkbox */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px; }

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  -webkit-user-select: none;
  /* webkit (safari, chrome) browsers */
  -moz-user-select: none;
  /* mozilla browsers */
  -khtml-user-select: none;
  /* webkit (konqueror) browsers */
  -ms-user-select: none;
  /* IE10+ */ }

/* checkbox aspect */
[type="checkbox"] + label:before {
  content: '';
  position: absolute;
  margin-top: 2px;
  left: 0;
  z-index: 1;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  background-clip: padding-box;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s; }

/* Unchecked styles */
[type="checkbox"]:not(:checked) + label:before {
  top: 0px;
  width: 14px;
  height: 14px;
  border: 2px solid #5a5a5a; }

/* Checked styles */
[type="checkbox"]:checked + label:before {
  left: -3px;
  top: -4px;
  width: 8px;
  height: 18px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #0f9d58;
  border-bottom: 2px solid #0f9d58;
  -webkit-transform: rotateZ(40deg);
  -moz-transform: rotateZ(40deg);
  -ms-transform: rotateZ(40deg);
  -o-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 20% 40%;
  transform-origin: 100% 100%; }

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  top: 0;
  left: 0;
  box-shadow: none;
  background-color: #7c7c7c;
  width: 14px;
  height: 14px;
  border: 2px solid #7c7c7c;
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg); }

[type="checkbox"]:disabled + label {
  color: #7c7c7c; }

[type="checkbox"]:disabled:not(:checked) + label:hover:before {
  border-color: #7c7c7c; }
